<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uppercurve"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="5dp"
                        android:fontFamily="@font/acme_regular"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:id="@+id/textViewMatch1Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:fontFamily="@font/acme_regular"
                        android:gravity="right"
                        android:padding="5dp"
                        android:id="@+id/textViewMatch1Time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/acme_regular"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:id="@+id/textViewMatch1Team1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="30sp"
                        android:fontFamily="@font/acme_regular"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:fontFamily="@font/acme_regular"

                        android:id="@+id/textViewMatch1Team2"
                       />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/acme_regular"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textViewMatch1Venue"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomcurve"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Team &amp; Players"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/acme_regular"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/textViewMatch1Players"
                    android:textColor="#fff"
                    />
            </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uppercurve"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="5dp"
                        android:fontFamily="@font/acme_regular"
                        android:textColor="#fff"
                        android:id="@+id/textViewMatch2Date"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:fontFamily="@font/acme_regular"
                        android:gravity="right"
                        android:id="@+id/textViewMatch2Time"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme_regular"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/textViewMatch2Team1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="30sp"
                        android:fontFamily="@font/acme_regular"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:fontFamily="@font/acme_regular"

                        android:id="@+id/textViewMatch2Team2"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/acme_regular"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textViewMatch2Venue"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomcurve"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Team &amp; Players"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/acme_regular"
                        android:layout_marginLeft="3dp"
                        android:textColor="#fff"
                        android:id="@+id/textViewMatch2Players"
                        />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>
</layout>