<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardViewPlayer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/imageViewSrNo"
            android:src="@drawable/circleshape"
            android:padding="8dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme_regular"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="1"
                android:layout_centerInParent="true"
                android:id="@+id/textViewPlayerNo"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme_regular"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginLeft="5sp"
                android:text="Player Name"
                android:id="@+id/textViewPlayerName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
           >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageViewCap"
                android:src="@drawable/ic_letter_c_svgrepo_com"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/imageViewWK"
                android:src="@drawable/ic_football_sports_gloves_svgrepo_com"
                android:visibility="gone"
                />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>